<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="OpenMCTTextAppearance" parent="@android:style/TextAppearance">
	</style>
	
    <style name="TestTitle" parent="OpenMCTTextAppearance">
	  <item name="android:textSize">24sp</item>
	  <item name="android:textStyle">bold</item>
	  <item name="android:textColor">#41DB00</item>
	</style>
	
    <style name="TestDescription" parent="OpenMCTTextAppearance">
	  <item name="android:textSize">20sp</item>
	  <item name="android:textColor">#A1F43D</item>
	</style>
    
    <style name="QuestionTitle" parent="TestTitle">
	  <item name="android:textSize">20sp</item>
	</style>
	
    <style name="QuestionText" parent="TestDescription">
	  <item name="android:textSize">18sp</item>
	</style>
	
    <style name="QuestionOption" parent="QuestionText">
	  <item name="android:textSize">17sp</item>
	  <item name="android:textColor">#B7F46E</item>
	</style>
</resources>